LV_COLOR_DEPTH 16
LV_USE_STDLIB_MALLOC LV_STDLIB_CLIB
LV_USE_STDLIB_STRING LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF LV_STDLIB_CLIB
LV_USE_LOG 1
LV_LOG_PRINTF 1
LV_ASSERT_HANDLER_INCLUDE <assert.h>
LV_ASSERT_HANDLER assert(0);
LV_FONT_MONTSERRAT_20 1
LV_FONT_MONTSERRAT_24 1
LV_FONT_MONTSERRAT_26 1
LV_FONT_MONTSERRAT_16 1
LV_FONT_MONTSERRAT_18 1
LV_FONT_MONTSERRAT_40 1
LV_FONT_MONTSERRAT_12 1
LV_FONT_FMT_TXT_LARGE 1
LV_USE_LODEPNG        1
LV_USE_DRAW_SW_COMPLEX_GRADIENTS 1

LV_BUILD_EXAMPLES    0

LV_USE_ASSERT_NULL          0
LV_USE_ASSERT_MALLOC        0
LV_USE_ASSERT_STYLE         0
LV_USE_ASSERT_MEM_INTEGRITY 0
LV_USE_ASSERT_OBJ           0

LV_USE_SYSMON              1
LV_USE_PERF_MONITOR        1

LV_USE_OS   LV_OS_PTHREAD
LV_DRAW_SW_DRAW_UNIT_CNT 4
LV_DRAW_LAYER_SIMPLE_BUF_SIZE    (256 * 1024)
LV_DEF_REFR_PERIOD   16

LV_USE_WAYLAND        0

LV_USE_OPENGLES       1
LV_USE_DRAW_OPENGLES  0

LV_USE_LINUX_DRM      1
LV_LINUX_DRM_USE_EGL  1

LV_USE_LINUX_FBDEV    0

LV_USE_EVDEV          0

LV_USE_DEMO_WIDGETS   1
LV_USE_DEMO_BENCHMARK 1
